---
backend_user: backend
app_name: wbo
app_directory: /var/lib/{{ app_name }}
backend_home: "{{ app_directory }}/backend"
repo: https://github.com/whitman-books-online/whitman-books-online
backend_version: master
backend_app_dest: "{{ backend_home }}/{{ app_name }}"
backend_app_path: "{{ backend_app_dest }}/backend"
backend_requirements: "{{ backend_app_path }}/requirements.txt"
backend_api_module: "{{ backend_app_path }}/api/app.py"
backend_service_name: backend.service
backend_service_path: /etc/systemd/system/{{ backend_service_name }}
